n = int(input("Введите кол-во шкорльников "))
k = int(input("Введите кол-во яблок "))
a = k % n
b = k // n
print("Кажджому школьнику достанется по ", b, " яблок")
print("Яблок останется ", a)